<!DOCTYPE html>
<html lang="en-US" class=" ">
<head>
	<title>G&eacute;za Csire</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="HandheldFriendly" content="True" />
	<link href="http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:r,i,b,bi|Schoolbell" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
		*{ padding: 0; margin: 0; }
		html{ background: #fff; font: normal normal 18px/1.5 Arial, Verdana, sans; color: #343434; }
		body{ margin: 42px; padding: 1px 0;}
		@font-face {font-family: 'WebSymbolsRegular';
			src: url("websymbols-regular-webfont.eot");
			src: url("websymbols-regular-webfont.eot?#iefix") format('embedded-opentype'), url("websymbols-regular-webfont.woff") format('woff'), url("websymbols-regular-webfont.ttf") format('truetype'), url("websymbols-regular-webfont.svg#WebSymbolsRegular") format('svg');
			font-weight: normal;
			font-style: normal;
			speak: none;}
		#intro{ position: fixed; left: 0%; top: 50%; width: 100%; height: 136px; margin-top: -74px; text-align:center; }
		h1{ margin: 0 0 0px 0; font-size: 3em; font-weight: 900; line-height: 1; font-family: "museo-sans","Helvetica Neue","Arial","Helvetica",sans-serif; letter-spacing: -0.025em;}
		p{ margin: 0em 0; color: #999;}
		p.follow{ font-family: "WebSymbolsRegular"; font-size: 15px; color: #555; letter-spacing: 4px; margin-top: 4px;}
		a:link,
		a:visited{ color: #555; text-decoration: none; -webkit-transition: all 0.2s ease-in-out; }
		a:hover{ text-decoration: none; color: #999; }
		a:active{}
	</style>
</head>
<body>
	<div id="intro">
		<h1>G&eacute;za Csire</h1>
		<p>Co-founder of <a href="http://www.maform.hu/" title="my studio" target="_parent">maform</a> industrial design studio.</p>
		<p>Fan of non-archetypal <a href="http://www.behance.net/csiregeza#site-columns" title="Portfolio" target="_parent">things</a>.</p>
		<p class="follow"><a href="http://www.behance.net/csiregeza#site-columns" title="Portfolio" target="_parent">L</a><a href="http://www.linkedin.com/in/gezacsire" title="Resume" target="_parent">l</a><a href="https://www.facebook.com/csiregeza" title="facebook" target="_parent">f</a><a href="https://www.google.com/+GézaCsire" title="google+" target="_parent">g</a><a href="https://vimeo.com/gezacsire" title="vimeo" target="_parent">m</a><a href="http://www.youtube.com/watch?v=08yVefwa3Tk&cc=1" title="my TEDx talk about the paq chair" target="_parent">y</a><a href="mailto:hello@gezacsire.com?Subject=@hello" title="hello">@</a>
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10053551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>